{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@hashbrownai/angular": ["packages/angular/src/index.ts"],
      "@hashbrownai/anthropic": ["packages/anthropic/src/index.ts"],
      "@hashbrownai/azure": ["packages/azure/src/index.ts"],
      "@hashbrownai/core": ["packages/core/src/index.ts"],
      "@hashbrownai/google": ["packages/google/src/index.ts"],
      "@hashbrownai/ollama": ["packages/ollama/src/index.ts"],
      "@hashbrownai/openai": ["packages/openai/src/index.ts"],
      "@hashbrownai/react": ["packages/react/src/index.ts"],
      "@hashbrownai/writer": ["packages/writer/src/index.ts"],
      "tater-js": ["packages/streaming-json-parser/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "strict": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "tmp"]
}
